{
  "FolderOrderSettings":[
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_piece","order":4,"path":"objects/obj_piece/obj_piece.yy",},
    {"name":"obj_setup","order":2,"path":"objects/obj_setup/obj_setup.yy",},
    {"name":"obj_tilecontroller","order":1,"path":"objects/obj_tilecontroller/obj_tilecontroller.yy",},
    {"name":"obj_windrawer","order":3,"path":"objects/obj_windrawer/obj_windrawer.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"scr_generateroom","order":6,"path":"scripts/scr_generateroom/scr_generateroom.yy",},
    {"name":"scr_getitem","order":3,"path":"scripts/scr_getitem/scr_getitem.yy",},
    {"name":"scr_revealtile","order":7,"path":"scripts/scr_revealtile/scr_revealtile.yy",},
    {"name":"scr_senditem","order":4,"path":"scripts/scr_senditem/scr_senditem.yy",},
    {"name":"scr_setup","order":1,"path":"scripts/scr_setup/scr_setup.yy",},
    {"name":"scr_uncoversurrounding","order":2,"path":"scripts/scr_uncoversurrounding/scr_uncoversurrounding.yy",},
    {"name":"scr_updateobtains","order":5,"path":"scripts/scr_updateobtains/scr_updateobtains.yy",},
    {"name":"scr_gen_particles","order":8,"path":"scripts/scr_gen_particles/scr_gen_particles.yy",},
    {"name":"snd_digright","order":1,"path":"sounds/snd_digright/snd_digright.yy",},
    {"name":"snd_win","order":2,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"spr_pieces","order":3,"path":"sprites/spr_pieces/spr_pieces.yy",},
    {"name":"spr_tilenumbers","order":1,"path":"sprites/spr_tilenumbers/spr_tilenumbers.yy",},
    {"name":"spr_xmark","order":2,"path":"sprites/spr_xmark/spr_xmark.yy",},
  ],
}