; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ChecksFinder"
config/version="2.0.0"
run/main_scene="uid://b43knps7haecr"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0, 0.501961, 0, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

Archipelago="*res://godot_ap/autoloads/archipelago.tscn"
TrackerManager="*res://godot_ap/autoloads/tracker_manager.gd"
Saves="*res://godot_ap/autoloads/saves.gd"

[display]

window/size/viewport_width=864
window/stretch/aspect="keep_height"
window/stretch/scale_mode="integer"

[dotnet]

project/assembly_name="ChecksFinder"

[gui]

theme/custom_font="uid://73rjoc23d4ub"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0.501961, 0, 1)
