[gd_scene load_steps=3 format=3 uid="uid://bog8y27sjyy1r"]

[ext_resource type="Script" uid="uid://c71ngf2fwv2id" path="res://godot_ap/tracker_files/tracker_scene_default.gd" id="1_l7kyx"]
[ext_resource type="PackedScene" uid="uid://c51q4vrwhlcl7" path="res://godot_ap/ui/console_tab.tscn" id="2_jjm2p"]

[node name="Control" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_l7kyx")

[node name="Console" parent="." instance=ExtResource("2_jjm2p")]
layout_mode = 2
size_flags_vertical = 3

[node name="TypingBar" parent="Console" index="1"]
visible = false
focus_mode = 0

[node name="StringBar" parent="Console/TypingBar" index="0"]
offset_right = -1313.5

[editable path="Console"]
