[gd_scene load_steps=3 format=3 uid="uid://mdls4sgeu5j0"]

[ext_resource type="Script" uid="uid://bruhq83x03qo" path="res://godot_ap/tracker_files/tracker_scene_map.gd" id="1_xub3u"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ej443"]
size = Vector2(256, 256)

[node name="MapTracker" type="MarginContainer"]
offset_right = 256.0
offset_bottom = 1.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_xub3u")

[node name="MapImage" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_ej443")
stretch_mode = 5
