[gd_scene load_steps=3 format=3 uid="uid://dcenb15o8u5l3"]

[ext_resource type="PackedScene" uid="uid://by2e76emlvtsg" path="res://godot_ap/ui/base_window.tscn" id="1_0wxg5"]
[ext_resource type="PackedScene" uid="uid://cn7ah7d3ep4de" path="res://godot_ap/ui/common_client.tscn" id="2_nqm1h"]

[node name="Console" instance=ExtResource("1_0wxg5")]
gui_embed_subwindows = true
title = "Archipelago Console"

[node name="ConsoleContainer" parent="." index="0" instance=ExtResource("2_nqm1h")]
custom_minimum_size = Vector2(800, 500)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 800.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
