[gd_scene load_steps=11 format=3 uid="uid://cn7ah7d3ep4de"]

[ext_resource type="PackedScene" uid="uid://cgq7n1figlpu3" path="res://godot_ap/ui/base_client.tscn" id="1_i5jgm"]
[ext_resource type="Script" uid="uid://dmuwjh1jlhnmd" path="res://godot_ap/ui/tracker_tab.gd" id="2_h31sw"]
[ext_resource type="PackedScene" uid="uid://bwamxuo3s7c8n" path="res://godot_ap/ui/plain_console.tscn" id="3_0ejly"]
[ext_resource type="Texture2D" uid="uid://dvhxfj3wda717" path="res://godot_ap/ui/refresh.png" id="3_fi14g"]
[ext_resource type="Script" uid="uid://nuk1liowalgx" path="res://godot_ap/ui/SettingsTab.gd" id="4_h5bt6"]
[ext_resource type="Texture2D" uid="uid://bd4dd3r6vt17p" path="res://godot_ap/ui/refresh_pressed.png" id="4_kmxjf"]
[ext_resource type="Texture2D" uid="uid://cjc7g6m7tklr1" path="res://godot_ap/ui/refresh_hov.png" id="5_cfwis"]
[ext_resource type="Script" uid="uid://b2s7dh7bhjw7m" path="res://godot_ap/ui/theme_manager.gd" id="8_0a6cn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ov043"]

[sub_resource type="ButtonGroup" id="ButtonGroup_oksvb"]

[node name="ConsoleContainer" instance=ExtResource("1_i5jgm")]

[node name="Tracking" type="MarginContainer" parent="Tabs" index="3"]
visible = false
layout_mode = 2
script = ExtResource("2_h31sw")
metadata/_tab_index = 2

[node name="Column" type="VBoxContainer" parent="Tabs/Tracking" index="0"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Margins" type="MarginContainer" parent="Tabs/Tracking/Column" index="0"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 8

[node name="Row" type="HBoxContainer" parent="Tabs/Tracking/Column/Margins" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Tabs/Tracking/Column/Margins/Row" index="0"]
layout_mode = 2
size_flags_horizontal = 0
text = "Enable Tracking:"

[node name="TrackingButton" type="CheckButton" parent="Tabs/Tracking/Column/Margins/Row" index="1"]
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ov043")

[node name="Reload" type="TextureButton" parent="Tabs/Tracking/Column/Margins/Row" index="2"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_fi14g")
texture_pressed = ExtResource("4_kmxjf")
texture_hover = ExtResource("5_cfwis")
stretch_mode = 5

[node name="InfoLabel" parent="Tabs/Tracking/Column/Margins/Row" index="3" instance=ExtResource("3_0ejly")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
theme_type_variation = &"InfoLabel"
font_color = Color(0, 0, 0, 0)

[node name="Settings" type="MarginContainer" parent="Tabs" index="4"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("4_h5bt6")
metadata/_tab_index = 3

[node name="Margin" type="MarginContainer" parent="Tabs/Settings" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Tabs" type="TabContainer" parent="Tabs/Settings/Margin" index="0"]
layout_mode = 2
current_tab = 0

[node name="Theme" type="MarginContainer" parent="Tabs/Settings/Margin/Tabs" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6
script = ExtResource("8_0a6cn")
metadata/_tab_index = 0

[node name="Row" type="HBoxContainer" parent="Tabs/Settings/Margin/Tabs/Theme" index="0"]
layout_mode = 2

[node name="Col1" type="VBoxContainer" parent="Tabs/Settings/Margin/Tabs/Theme/Row" index="0"]
layout_mode = 2

[node name="DarkTheme" type="CheckBox" parent="Tabs/Settings/Margin/Tabs/Theme/Row/Col1" index="0"]
layout_mode = 2
button_pressed = true
button_group = SubResource("ButtonGroup_oksvb")
text = "Dark Mode"

[node name="LightTheme" type="CheckBox" parent="Tabs/Settings/Margin/Tabs/Theme/Row/Col1" index="1"]
layout_mode = 2
button_group = SubResource("ButtonGroup_oksvb")
text = "Light Mode"

[node name="TrackerPack" type="MarginContainer" parent="Tabs/Settings/Margin/Tabs" index="2"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6
metadata/_tab_index = 1

[node name="Row" type="HBoxContainer" parent="Tabs/Settings/Margin/Tabs/TrackerPack" index="0"]
layout_mode = 2

[node name="Col1" type="VBoxContainer" parent="Tabs/Settings/Margin/Tabs/TrackerPack/Row" index="0"]
layout_mode = 2

[node name="TrackVerbose" type="CheckBox" parent="Tabs/Settings/Margin/Tabs/TrackerPack/Row/Col1" index="0"]
layout_mode = 2
text = "Verbose TrackerPack Output"

[node name="TrackHideFinishedMap" type="CheckBox" parent="Tabs/Settings/Margin/Tabs/TrackerPack/Row/Col1" index="1"]
layout_mode = 2
text = "Hide Completed Map Locations"

[connection signal="sort_children" from="Tabs/Tracking/Column/Margins/Row" to="Tabs/Tracking/Column/Margins/Row/InfoLabel" method="queue_redraw"]

[editable path="Tabs/Hints/Console"]
