[gd_scene load_steps=4 format=3 uid="uid://cn7ah7d3ep4de"]

[ext_resource type="PackedScene" uid="uid://cgq7n1figlpu3" path="res://godot_ap/ui/base_client.tscn" id="1_i5jgm"]
[ext_resource type="PackedScene" uid="uid://c1duqcw3ilaf3" path="res://godot_ap/ui/tracking_tab.tscn" id="2_kwywh"]
[ext_resource type="PackedScene" uid="uid://dp2yir3r1061y" path="res://godot_ap/ui/settings_tab.tscn" id="3_4k5ff"]

[node name="ConsoleContainer" instance=ExtResource("1_i5jgm")]

[node name="Tracking" parent="Tabs" index="3" instance=ExtResource("2_kwywh")]
layout_mode = 2

[node name="Settings" parent="Tabs" index="4" instance=ExtResource("3_4k5ff")]
layout_mode = 2
