[gd_scene load_steps=4 format=3 uid="uid://c51q4vrwhlcl7"]

[ext_resource type="Script" uid="uid://b84vkudajol4o" path="res://godot_ap/ui/console_container.gd" id="1_yktyr"]
[ext_resource type="PackedScene" uid="uid://bwamxuo3s7c8n" path="res://godot_ap/ui/console/plain_console.tscn" id="2_yktyr"]
[ext_resource type="PackedScene" uid="uid://hifmj2cuuh1b" path="res://godot_ap/ui/typing_bar.tscn" id="3_e1fkb"]

[node name="Console" type="VBoxContainer" node_paths=PackedStringArray("console_cont", "console", "typing_bar", "margin")]
offset_right = 46.0
offset_bottom = 20.0
theme_override_constants/separation = 0
script = ExtResource("1_yktyr")
console_cont = NodePath("Cont")
console = NodePath("Cont/ConsoleMargin/ConsoleBG/Row/Console")
typing_bar = NodePath("TypingBar")
margin = NodePath("Cont/ConsoleMargin")

[node name="Cont" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ConsoleMargin" type="MarginContainer" parent="Cont"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ConsoleBG" type="PanelContainer" parent="Cont/ConsoleMargin"]
layout_mode = 2
theme_type_variation = &"Console_BG"

[node name="Row" type="HBoxContainer" parent="Cont/ConsoleMargin/ConsoleBG"]
layout_mode = 2

[node name="Console" parent="Cont/ConsoleMargin/ConsoleBG/Row" instance=ExtResource("2_yktyr")]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../../../../../TypingBar")
focus_previous = NodePath("../../../../../TypingBar")

[node name="TypingBar" parent="." instance=ExtResource("3_e1fkb")]
layout_mode = 2
keep_editing_on_text_submit = true
caret_blink = true
