[gd_scene load_steps=2 format=3 uid="uid://qhyyw87oovoy"]

[ext_resource type="Script" uid="uid://cgwcwx665ii2l" path="res://godot_ap/ui/godotap_main.gd" id="1_stunr"]

[node name="Main" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.394353, 0.394353, 0.394353, 1)
script = ExtResource("1_stunr")
