[gd_scene load_steps=3 format=3 uid="uid://bwamxuo3s7c8n"]

[ext_resource type="Script" uid="uid://bt05nk6su6m5r" path="res://godot_ap/ui/base_console.gd" id="1_3bobc"]
[ext_resource type="SystemFont" uid="uid://73rjoc23d4ub" path="res://godot_ap/ui/console_font.tres" id="2_w3f10"]

[node name="Console" type="Control"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
focus_next = NodePath("../../../../TypingBar")
focus_previous = NodePath("../../../../TypingBar")
focus_mode = 2
mouse_filter = 1
script = ExtResource("1_3bobc")
font = ExtResource("2_w3f10")
font_color = Color(1, 1, 1, 1)

[node name="TooltipBG" type="Panel" parent="."]
visible = false
z_index = 1000
layout_mode = 2
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_type_variation = &"TooltipPanel"

[node name="Tooltip" type="Label" parent="TooltipBG"]
layout_mode = 2
offset_top = 8.0
offset_right = 40.0
offset_bottom = 31.0
autowrap_mode = 2
