[gd_scene load_steps=3 format=3 uid="uid://bh07sqxqfxxs5"]

[ext_resource type="Theme" uid="uid://bxysniydt2th7" path="res://checksfinder/ui/themes/checksfinder.tres" id="1_eo0ud"]
[ext_resource type="Script" uid="uid://dwlijppdcyfm4" path="res://checksfinder/connection_screen.gd" id="2_jyj52"]

[node name="ConnectionScene" type="PanelContainer" node_paths=PackedStringArray("label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_eo0ud")
script = ExtResource("2_jyj52")
label = NodePath("CenterContainer/Label")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
text = "Please connect to Archepilago using console window.
If it is currently closed, press Ctrl+Q to open it."
autowrap_mode = 2
