[gd_scene load_steps=8 format=3 uid="uid://d1nauj0tffnq1"]

[ext_resource type="Theme" uid="uid://bxysniydt2th7" path="res://checksfinder/ui/themes/checksfinder.tres" id="1_eog8g"]
[ext_resource type="Theme" uid="uid://cc8k6b5sq7rg3" path="res://checksfinder/ui/themes/lightgreenborder_topleft.tres" id="2_8ij2a"]
[ext_resource type="Script" uid="uid://yxegehhgpohs" path="res://checksfinder/game_cell.gd" id="2_n68ep"]
[ext_resource type="Theme" uid="uid://dxdkrilr8iug8" path="res://checksfinder/ui/themes/darkgreenborder_bottomright.tres" id="3_n68ep"]
[ext_resource type="Script" uid="uid://bvwbf6yy385rk" path="res://checksfinder/ui/themes/button_wrapper.gd" id="4_2d5up"]
[ext_resource type="Script" uid="uid://ybd37h5k2p2p" path="res://checksfinder/cell_button.gd" id="5_cpmku"]
[ext_resource type="Theme" uid="uid://dh7h45h5vj3xh" path="res://checksfinder/ui/themes/empty.tres" id="6_cpmku"]

[node name="Game Cell" type="PanelContainer" node_paths=PackedStringArray("button_cell", "panel", "label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_eog8g")
script = ExtResource("2_n68ep")
button_cell = NodePath("ButtonWrapper/PanelContainer/Button Cell")
panel = NodePath("ButtonWrapper/PanelContainer/Panel")
label = NodePath("ButtonWrapper/PanelContainer/Panel/Label")

[node name="ButtonWrapper" type="PanelContainer" parent="." node_paths=PackedStringArray("button")]
layout_mode = 2
theme = ExtResource("2_8ij2a")
script = ExtResource("4_2d5up")
button = NodePath("PanelContainer/Button Cell")

[node name="PanelContainer" type="PanelContainer" parent="ButtonWrapper"]
layout_mode = 2
theme = ExtResource("3_n68ep")

[node name="Button Cell" type="Button" parent="ButtonWrapper/PanelContainer" node_paths=PackedStringArray("root_game_cell", "label", "inner", "outer")]
layout_mode = 2
mouse_filter = 1
button_mask = 3
script = ExtResource("5_cpmku")
root_game_cell = NodePath("../../..")
label = NodePath("../Panel/Label")
inner = NodePath("..")
outer = NodePath("../..")

[node name="Panel" type="Panel" parent="ButtonWrapper/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("6_cpmku")

[node name="Label" type="Label" parent="ButtonWrapper/PanelContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="ButtonWrapper/PanelContainer/Button Cell" to="ButtonWrapper/PanelContainer/Button Cell" method="_on_gui_input"]
[connection signal="mouse_entered" from="ButtonWrapper/PanelContainer/Button Cell" to="ButtonWrapper/PanelContainer/Button Cell" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ButtonWrapper/PanelContainer/Button Cell" to="ButtonWrapper/PanelContainer/Button Cell" method="_on_mouse_exited"]
[connection signal="pressed" from="ButtonWrapper/PanelContainer/Button Cell" to="." method="_on_button_cell_pressed"]
