[gd_scene load_steps=8 format=3 uid="uid://b43knps7haecr"]

[ext_resource type="Theme" uid="uid://bxysniydt2th7" path="res://checksfinder/ui/themes/checksfinder.tres" id="1_3earw"]
[ext_resource type="Script" uid="uid://cm0sxmcf7lc2t" path="res://checksfinder/volume_slider.gd" id="2_3yyqv"]
[ext_resource type="Script" uid="uid://dflnsiy4d4ql1" path="res://checksfinder/start_menu.gd" id="2_esdqp"]
[ext_resource type="Theme" uid="uid://cc8k6b5sq7rg3" path="res://checksfinder/ui/themes/lightgreenborder_topleft.tres" id="3_lwkgv"]
[ext_resource type="Theme" uid="uid://dxdkrilr8iug8" path="res://checksfinder/ui/themes/darkgreenborder_bottomright.tres" id="4_tk0ql"]
[ext_resource type="Script" uid="uid://dhun534k07ftn" path="res://checksfinder/ui/themes/button_focus.gd" id="6_esdqp"]
[ext_resource type="AudioStream" uid="uid://byxudx157vjax" path="res://checksfinder/audio/digright.wav" id="6_kst3m"]

[node name="Start Menu" type="PanelContainer"]
custom_minimum_size = Vector2(400, 300)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3earw")
script = ExtResource("2_esdqp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer"]
clip_contents = true
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "ChecksFinder"
horizontal_alignment = 1

[node name="CenterContainer1" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer1"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer1/VBoxContainer"]
layout_mode = 2
text = "Volume"
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/CenterContainer1/VBoxContainer"]
layout_mode = 2
alignment = 1
selected = 0
allow_reselect = true
item_count = 3
popup/item_0/text = "Master"
popup/item_0/id = 0
popup/item_1/text = "Music"
popup/item_1/id = 2
popup/item_2/text = "Sound Effects"
popup/item_2/id = 1

[node name="VolumeSlider" type="HSlider" parent="VBoxContainer/CenterContainer1/VBoxContainer" node_paths=PackedStringArray("option_button")]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
max_value = 1.0
step = 0.01
script = ExtResource("2_3yyqv")
option_button = NodePath("../OptionButton")

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/CenterContainer2"]
layout_mode = 2
theme = ExtResource("3_lwkgv")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/CenterContainer2/PanelContainer"]
layout_mode = 2
theme = ExtResource("4_tk0ql")

[node name="PlayOnline" type="Button" parent="VBoxContainer/CenterContainer2/PanelContainer/PanelContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Play using Archipelago server"
text = " Play Online "
script = ExtResource("6_esdqp")

[node name="CenterContainer3" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/CenterContainer3"]
layout_mode = 2
theme = ExtResource("3_lwkgv")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/CenterContainer3/PanelContainer"]
layout_mode = 2
theme = ExtResource("4_tk0ql")

[node name="PlayOffline" type="Button" parent="VBoxContainer/CenterContainer3/PanelContainer/PanelContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Play locally on a custom board (not implemented)"
disabled = true
text = " Play Offline "
script = ExtResource("6_esdqp")

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_kst3m")
bus = &"Sound Effects"

[connection signal="item_selected" from="VBoxContainer/CenterContainer1/VBoxContainer/OptionButton" to="VBoxContainer/CenterContainer1/VBoxContainer/VolumeSlider" method="_on_option_button_item_selected"]
[connection signal="value_changed" from="VBoxContainer/CenterContainer1/VBoxContainer/VolumeSlider" to="VBoxContainer/CenterContainer1/VBoxContainer/VolumeSlider" method="_on_value_changed"]
[connection signal="mouse_entered" from="VBoxContainer/CenterContainer2/PanelContainer/PanelContainer/PlayOnline" to="VBoxContainer/CenterContainer2/PanelContainer/PanelContainer/PlayOnline" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/CenterContainer2/PanelContainer/PanelContainer/PlayOnline" to="VBoxContainer/CenterContainer2/PanelContainer/PanelContainer/PlayOnline" method="_on_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/CenterContainer2/PanelContainer/PanelContainer/PlayOnline" to="." method="_on_play_online_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/CenterContainer3/PanelContainer/PanelContainer/PlayOffline" to="VBoxContainer/CenterContainer3/PanelContainer/PanelContainer/PlayOffline" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/CenterContainer3/PanelContainer/PanelContainer/PlayOffline" to="VBoxContainer/CenterContainer3/PanelContainer/PanelContainer/PlayOffline" method="_on_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/CenterContainer3/PanelContainer/PanelContainer/PlayOffline" to="." method="_on_play_offline_pressed"]
